<div class="cbp-item  branding identity">
    <a class="cbp-caption" href="portfolio-single-big-gallery.html">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img width="600" height="500" src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                     data-cbp-src="assets/images/portfolio/load-more-click/yellow-posture-min-600x500.jpg"  alt="Yellow Poster" />
            </div>
        </div>
        <div class="cbp-l-grid-agency-title alignLeft">Yellow Poster</div>
        <div class="cbp-l-grid-agency-desc alignLeft">Branding</div>
        <div class="view-project">View Project</div>
    </a>
</div>
<div class="cbp-item branding identity">
    <a class="cbp-caption cbp-lightbox" data-title="Motion Graphic" href="https://www.youtube.com/watch?v=2Gg6Seob5Mg">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img width="600" height="500" src="data:image/gif;base64,R0lGODlhAQABAPAAAP///////yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                     data-cbp-src="assets/images/portfolio/load-more-click/rose-min-600x500.jpg" alt="Motion Graphic" />                                                                                                    
            </div>
        </div>
        <div class="cbp-l-grid-agency-title alignLeft">Motion Graphic</div>
        <div class="cbp-l-grid-agency-desc alignLeft">Video</div>
        <div class="view-project">View Project</div>
    </a>
</div>                               